# wild card - > bütün endpointleri açar
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=My Super Cool Microservices
info.app.description=A crazy fun app, yoohoo!
info.app.version=1.0.0
